*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    all: unset;
    outline: revert;
}

:root {
    --white: #ffffff;
    --black: #000000;
    --navy-950: #303b59;
    --navy-200: #cac9ff;
    --navy-50: #ecf2ff;
    --blue-800: #1125d6;
    --blue-50: #f3f4fd;
    --yellow-400: #ffb21e;
    --yellow-50: #fffbf4;
    --red-400: #ff5555;
    --red-50: #fff6f6;
    --green-500: #00bb8f;
    --green-50: #f2fcf9;
    --gradient-1-top: #4d21c9;
    --gradient-1-bottom: #2421c900;
    --gradient-2-top: #7755ff;
    --gradient-2-bottom: #2f2ce9;
}

.section {
    min-height: 100dvh; /*I had to change this from height:100%; to height:100dvh;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__container {
    width: 736px;
    height: 512px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__result {
    height: 100%;
    padding: 2.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(255, 0, 0, 0.2);
}

.card__title {
    height: 31px;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.2);
}

.card__score {
    height: 200px;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.2);
}

.card__message {
    height: 127px;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.2);
}

.card__summary {
    height: 100%;
    padding: 2.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(0, 0, 255, 0.2);
}

.card__summary-title {
    height: 31px;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.2);

}

.card__stats {
    height: 272px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(0, 0, 255, 0.2);
}

.card__stat {
    height: 56px;
    background-color: rgba(0, 0, 255, 0.2);
}

button {
    height: 56px;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.2);
}

/* Above 640px */
@media (min-width: 640px) {
    .section {
        margin: 0 1.5rem;
    }
}

/* Below 639px */
@media (max-width: 639px) {
    .section {
        margin: 2.5rem;
    }
    .card__container {
        flex-direction: column;
        height: auto;
    }

    .card__result,
    .card__summary {
        width: 100%;
        height: 100%; /*Can be changed to auto so it will adjust based on content*/
    }
}

/* Below 375px */
@media (max-width: 375px) {
    .section {
        margin: 0;
    }
}
